{
  "builder": "NIXPACKS",
  "build": {
    "commands": [
      "python setup_production.py"
    ]
  },
  "deploy": {
    "startCommand": "gunicorn config.wsgi --bind 0.0.0.0:$PORT"
  },
  "variables": {
    "PYTHON_VERSION": "3.12.6"
  }
}